{
    "rules": {
        "arrow-body-style": "off",
        "camelcase": 1,
        "capitalized-comments": "off",
        "comma-dangle": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4,
            {
                "MemberExpression": "off",
                "SwitchCase": 1
            }
        ],
        "import/prefer-default-export": 0,
        "import/no-extraneous-dependencies": [
            "off",
            {
                "devDependencies": false
            }
        ],
        "max-params": [
            "warn",
            5
        ],
        "multiline-ternary": [
            "error",
            "always-multiline"
        ],
        "new-cap": [
            "error",
            {
                "properties": false
            }
        ],
        "no-var": 1,
        "no-unused-vars": 1,
        "no-nested-ternary": 1,
        "no-console": "error",
        "no-negated-condition": "off",
        "no-template-curly-in-string": 1,
        "no-self-compare": 1,
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "prefer-template": "off",
        "semi": [
            "error",
            "never"
        ],
        "unicorn/explicit-length-check": "off",
        "unicorn/no-array-callback-reference": "off",
        "unicorn/no-array-method-this-argument": "off",
        "unicorn/no-null": "off",
        //"unicorn/no-unused-properties": "error",
        "unicorn/prefer-array-flat": "off",
        "unicorn/prefer-dom-node-dataset": "off",
        "unicorn/prefer-module": "off",
        "unicorn/prefer-query-selector": "off",
        "unicorn/prefer-spread": "off",
        "unicorn/prevent-abbreviations": "off"
    },
    "env": {
        "es6": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    }
}