{
  "name": "jettix",
  "version": "0.0.216",
  "description": "HTML, CSS, SCSS, JavaScript Framework",
  "private": false,
  "type": "module",
  "main": "dist/js/jettix.js",
  "style": "dist/css/jettix.css",
  "sass": "src/scss/jettix.scss",
  "files": [
    "dist/{css,js}/**/*.{css,js,map}",
    "src/scss/**/*.scss"
  ],
  "keywords": [
    "web",
    "framework",
    "front-end",
    "html",
    "css",
    "scss",
    "js",
    "javascript"
  ],
  "author": "Oleg Alexandrov <alexandrovoleg.ru@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teratron/jettix.git"
  },
  "bugs": {
    "url": "https://github.com/teratron/jettix/issues"
  },
  "homepage": "https://teratron.github.io/jettix",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:npm": "npm publish"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "app"
  ]
}