{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./lib/*"
      ],
      "ts/*": [
        "./lib/ts/*"
      ],
      "scss/*": [
        "./lib/scss/*"
      ]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "env.d.ts",
    "lib/vite-env.d.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "test/**/*",
    "lib/**/__tests__/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
