{
  "name": "jettix-app",
  "version": "0.0.1",
  "description": "Web application for Jettix.",
  "main": "index.js",
  "keywords": [
    "app",
    "site",
    "web"
  ],
  "homepage": "https://teratron.github.io/jettix",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^4.0.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.2",
    "html-webpack-plugin": "^5.5.0"
  },
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "deploy:gh": "gh-pages -d build",
    "build-deploy:gh": "npm run build && npm run deploy:gh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}